<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LeNet5_hls_proj" top="lenet5">
  <files>
    <file name="../../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/LeNet5.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/LeNet5.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/linear.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/pool.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/softmax.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
