sv xil_defaultlib "ip/xil_defaultlib/FAcc.v"
sv xil_defaultlib "ip/xil_defaultlib/lenet5_ap_fadd_3_full_dsp_32.v"
sv xil_defaultlib "ip/xil_defaultlib/lenet5_ap_fcmp_0_no_dsp_32.v"
sv xil_defaultlib "ip/xil_defaultlib/lenet5_ap_fmul_2_max_dsp_32.v"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "lenet5.autotb.v"
sv xil_defaultlib "lenet5.v"
sv xil_defaultlib "lenet5_control_s_axi.v"
sv xil_defaultlib "lenet5_facc_32ns_32ns_1ns_32_5_no_dsp_1.v"
sv xil_defaultlib "lenet5_fadd_32ns_32ns_32_5_full_dsp_1.v"
sv xil_defaultlib "lenet5_fcmp_32ns_32ns_1_2_no_dsp_1.v"
sv xil_defaultlib "lenet5_feature_out_conv0.v"
sv xil_defaultlib "lenet5_feature_out_conv1.v"
sv xil_defaultlib "lenet5_feature_out_fc0.v"
sv xil_defaultlib "lenet5_feature_out_pool0.v"
sv xil_defaultlib "lenet5_feature_out_pool1.v"
sv xil_defaultlib "lenet5_fmul_32ns_32ns_32_4_max_dsp_1.v"
sv xil_defaultlib "lenet5_gmem_m_axi.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

